Testing DAG-SVM
{'KIRC': {'f1-score': 0.8584621561935353, 'precision': 0.8619447174137627, 'recall': 0.8550076232847609, 'support': 40009},
 'KIRP': {'f1-score': 0.9127006135394641, 'precision': 0.9216781013721647, 'recall': 0.903896326810848, 'support': 58260},
 'KICH': {'f1-score': 0.8992729582833345, 'precision': 0.8879441027338781, 'recall': 0.9108946286531415, 'support': 55945},
 'weighted avg': {'f1-score': 0.8937578676586916, 'precision': 0.8939431258666293, 'recall': 0.8937515400676981, 'support': 154214},
 'accuracy': 0.8937515400676981,
 'macro avg': {'f1-score': 0.8901452426721113, 'precision': 0.8905223071732685, 'recall': 0.8899328595829168, 'support': 154214}}

Confusion Matrix:
 [[50960  2763  2222]
 [ 3548 34208  2253]
 [ 2883  2716 52661]]

Cohen Kappa Score = 0.8385911939285385
